proto/nillion/meta/v1/tx.proto

syntax = "proto3";
package nillion.meta.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/bank/v1beta1/bank.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/NillionNetwork/nilchain/x/meta/types";

// Msg defines the meta Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // PayFor pays for a resource in the PET neteotk
  rpc PayFor(MsgPayFor) returns (MsgPayForResponse);
}

// MsgPayFor defines the Msg/PayFor request type.
message MsgPayFor {
  option (cosmos.msg.v1.signer) = "from_address";
  bytes resource = 1;
  string from_address = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (amino.encoding) = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgPayForResponse defines the Msg/PayFor response type.
message MsgPayForResponse {}
